PORT=3001
NODE_ENV=development
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion_123

DATABASE_URL=postgresql://neondb_owner:npg_HgL4hmxJfeA8@ep-tiny-lake-afmmoy4y-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL=http://localhost:3000

# Configuración de rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100